{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "supersecrettokenkey123456789",
        "Issuer": "ECommerceAuth",
        "Audience": "ECommerceUsers",
        "ExpirationInMinutes": 60
    },
    "AllowedHosts": "*"
}
